
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Bokeh Plot</title>
        
<link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-0.12.16.min.css" type="text/css" />
        
<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-0.12.16.min.js"></script>
<script type="text/javascript">
    Bokeh.set_log_level("info");
</script>
    </head>
    <body>
        
        <div class="bk-root">
            <div class="bk-plotdiv" id="1a7f763f-7c1d-4815-9f89-17ef42f63494"></div>
        </div>
        
        <script type="application/json" id="b5e45048-3edb-49e6-9649-a5bdbcc7aeeb">
          {"592b5053-f024-4d4f-a0be-d98d5b8c1f22":{"roots":{"references":[{"attributes":{},"id":"362b581d-68a1-41fc-8c6e-fc7d41c47673","type":"HelpTool"},{"attributes":{},"id":"e753c52d-1f8f-4d8b-b0c5-e61219dbca47","type":"ResetTool"},{"attributes":{},"id":"4c565791-574a-4426-a3e1-6737821765a9","type":"SaveTool"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"d7c13343-09a0-4150-a800-e1822a298377","type":"PanTool"},{"id":"ef54baee-1308-4dc4-b309-a53fba12ec22","type":"WheelZoomTool"},{"id":"3c3a531a-8f28-4e18-ba24-d61392f7d067","type":"BoxZoomTool"},{"id":"4c565791-574a-4426-a3e1-6737821765a9","type":"SaveTool"},{"id":"e753c52d-1f8f-4d8b-b0c5-e61219dbca47","type":"ResetTool"},{"id":"362b581d-68a1-41fc-8c6e-fc7d41c47673","type":"HelpTool"}]},"id":"1fb1852b-ccae-4704-9ae3-a1ae9d276516","type":"Toolbar"},{"attributes":{"overlay":{"id":"1e674d4b-f5e1-44ca-a849-1a90b50a6658","type":"BoxAnnotation"}},"id":"3c3a531a-8f28-4e18-ba24-d61392f7d067","type":"BoxZoomTool"},{"attributes":{"below":[{"id":"a5e02c72-bd57-4578-8c0b-89ad4a499eba","type":"DatetimeAxis"}],"left":[{"id":"808c2cd5-2380-4cd2-bdbb-11038614dc4c","type":"LinearAxis"}],"plot_height":250,"plot_width":800,"renderers":[{"id":"a5e02c72-bd57-4578-8c0b-89ad4a499eba","type":"DatetimeAxis"},{"id":"941c995e-788e-4a20-83ae-176ba87e7ac3","type":"Grid"},{"id":"808c2cd5-2380-4cd2-bdbb-11038614dc4c","type":"LinearAxis"},{"id":"90201e53-ba6e-4557-859b-381161318bd7","type":"Grid"},{"id":"1e674d4b-f5e1-44ca-a849-1a90b50a6658","type":"BoxAnnotation"},{"id":"30fcc6d9-7048-436a-9230-65ac22b561ff","type":"GlyphRenderer"}],"title":{"id":"bfa2e775-4f47-4586-ba41-d8b07d1cdc03","type":"Title"},"toolbar":{"id":"1fb1852b-ccae-4704-9ae3-a1ae9d276516","type":"Toolbar"},"x_range":{"id":"0a8c0be3-acbf-430b-8dd3-fbdf34431e54","type":"DataRange1d"},"x_scale":{"id":"c7ad6337-7290-4731-8450-c892dec553d0","type":"LinearScale"},"y_range":{"id":"7a2f5cce-6dff-4be7-8805-8239056f308b","type":"DataRange1d"},"y_scale":{"id":"163d0dc5-948c-412e-b6a3-295613ba3eac","type":"LinearScale"}},"id":"4b2f26e5-b59e-4ee5-a918-59839d8948c6","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"ef54baee-1308-4dc4-b309-a53fba12ec22","type":"WheelZoomTool"},{"attributes":{},"id":"d7c13343-09a0-4150-a800-e1822a298377","type":"PanTool"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"1e674d4b-f5e1-44ca-a849-1a90b50a6658","type":"BoxAnnotation"},{"attributes":{},"id":"3391a2a7-3077-41da-acf3-349af3b9fe07","type":"Selection"},{"attributes":{"line_alpha":0.5,"line_color":"navy","x":{"field":"x"},"y":{"field":"y"}},"id":"f54d3ef8-b030-49d5-a91a-1fd72e69151f","type":"Line"},{"attributes":{"dimension":1,"plot":{"id":"4b2f26e5-b59e-4ee5-a918-59839d8948c6","subtype":"Figure","type":"Plot"},"ticker":{"id":"8aa53898-2536-403d-9c67-d806f85d1588","type":"BasicTicker"}},"id":"90201e53-ba6e-4557-859b-381161318bd7","type":"Grid"},{"attributes":{"plot":null,"text":""},"id":"bfa2e775-4f47-4586-ba41-d8b07d1cdc03","type":"Title"},{"attributes":{"data_source":{"id":"22c6d913-18d9-4d7d-a550-d1d95381674a","type":"ColumnDataSource"},"glyph":{"id":"f54d3ef8-b030-49d5-a91a-1fd72e69151f","type":"Line"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"19e6421d-bebc-4a6e-9dbf-78e64e724870","type":"Line"},"selection_glyph":null,"view":{"id":"c2202ea0-7da5-4c4d-ba1e-095680f1fe7b","type":"CDSView"}},"id":"30fcc6d9-7048-436a-9230-65ac22b561ff","type":"GlyphRenderer"},{"attributes":{"plot":{"id":"4b2f26e5-b59e-4ee5-a918-59839d8948c6","subtype":"Figure","type":"Plot"},"ticker":{"id":"8fdbafd4-e1e6-4901-a03d-dedbebca7f72","type":"DatetimeTicker"}},"id":"941c995e-788e-4a20-83ae-176ba87e7ac3","type":"Grid"},{"attributes":{},"id":"a241ff22-3410-4c53-a81f-d3c66efd4c61","type":"UnionRenderers"},{"attributes":{},"id":"8aa53898-2536-403d-9c67-d806f85d1588","type":"BasicTicker"},{"attributes":{"formatter":{"id":"ba7677fc-b1ca-4beb-9c3e-6f9a0844cae4","type":"BasicTickFormatter"},"plot":{"id":"4b2f26e5-b59e-4ee5-a918-59839d8948c6","subtype":"Figure","type":"Plot"},"ticker":{"id":"8aa53898-2536-403d-9c67-d806f85d1588","type":"BasicTicker"}},"id":"808c2cd5-2380-4cd2-bdbb-11038614dc4c","type":"LinearAxis"},{"attributes":{},"id":"db97e585-0d4c-4848-a946-5212489bf9f6","type":"YearsTicker"},{"attributes":{"months":[0,6]},"id":"3f31c847-13a3-4c24-9b14-7536ee408af6","type":"MonthsTicker"},{"attributes":{"months":[0,4,8]},"id":"1c7fba39-2ece-4e72-bbdd-d0cbcf77079e","type":"MonthsTicker"},{"attributes":{"line_alpha":0.1,"line_color":"#1f77b4","x":{"field":"x"},"y":{"field":"y"}},"id":"19e6421d-bebc-4a6e-9dbf-78e64e724870","type":"Line"},{"attributes":{"months":[0,2,4,6,8,10]},"id":"fb1dd3e6-808d-4f4e-b32b-f276b4c8ccfa","type":"MonthsTicker"},{"attributes":{"months":[0,1,2,3,4,5,6,7,8,9,10,11]},"id":"65055e92-853c-4d5c-8322-5269e934ffa8","type":"MonthsTicker"},{"attributes":{"days":[1,4,7,10,13,16,19,22,25,28]},"id":"768aa143-4f91-4930-8401-9936414e13a9","type":"DaysTicker"},{"attributes":{"days":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31]},"id":"3f88cd32-3204-4c3c-84a4-4654d88c9409","type":"DaysTicker"},{"attributes":{"days":[1,15]},"id":"2f63f5ce-8532-47b1-96ae-37ea28e35867","type":"DaysTicker"},{"attributes":{"formatter":{"id":"60e5fab6-a720-44a8-82dd-2057e2d1985d","type":"DatetimeTickFormatter"},"plot":{"id":"4b2f26e5-b59e-4ee5-a918-59839d8948c6","subtype":"Figure","type":"Plot"},"ticker":{"id":"8fdbafd4-e1e6-4901-a03d-dedbebca7f72","type":"DatetimeTicker"}},"id":"a5e02c72-bd57-4578-8c0b-89ad4a499eba","type":"DatetimeAxis"},{"attributes":{"base":60,"mantissas":[1,2,5,10,15,20,30],"max_interval":1800000.0,"min_interval":1000.0,"num_minor_ticks":0},"id":"08f1b125-7aa8-4f4a-b272-fa2b2aa6d6b6","type":"AdaptiveTicker"},{"attributes":{},"id":"163d0dc5-948c-412e-b6a3-295613ba3eac","type":"LinearScale"},{"attributes":{"days":[1,8,15,22]},"id":"e988fa5c-de07-459b-9001-6b3afdfe18d8","type":"DaysTicker"},{"attributes":{"mantissas":[1,2,5],"max_interval":500.0,"num_minor_ticks":0},"id":"e7cef526-383e-4ca8-a8d3-32abdb5e74b4","type":"AdaptiveTicker"},{"attributes":{"num_minor_ticks":5,"tickers":[{"id":"e7cef526-383e-4ca8-a8d3-32abdb5e74b4","type":"AdaptiveTicker"},{"id":"08f1b125-7aa8-4f4a-b272-fa2b2aa6d6b6","type":"AdaptiveTicker"},{"id":"ce7d4363-10e9-4358-a972-cf3adea99a03","type":"AdaptiveTicker"},{"id":"3f88cd32-3204-4c3c-84a4-4654d88c9409","type":"DaysTicker"},{"id":"768aa143-4f91-4930-8401-9936414e13a9","type":"DaysTicker"},{"id":"e988fa5c-de07-459b-9001-6b3afdfe18d8","type":"DaysTicker"},{"id":"2f63f5ce-8532-47b1-96ae-37ea28e35867","type":"DaysTicker"},{"id":"65055e92-853c-4d5c-8322-5269e934ffa8","type":"MonthsTicker"},{"id":"fb1dd3e6-808d-4f4e-b32b-f276b4c8ccfa","type":"MonthsTicker"},{"id":"1c7fba39-2ece-4e72-bbdd-d0cbcf77079e","type":"MonthsTicker"},{"id":"3f31c847-13a3-4c24-9b14-7536ee408af6","type":"MonthsTicker"},{"id":"db97e585-0d4c-4848-a946-5212489bf9f6","type":"YearsTicker"}]},"id":"8fdbafd4-e1e6-4901-a03d-dedbebca7f72","type":"DatetimeTicker"},{"attributes":{"base":24,"mantissas":[1,2,4,6,8,12],"max_interval":43200000.0,"min_interval":3600000.0,"num_minor_ticks":0},"id":"ce7d4363-10e9-4358-a972-cf3adea99a03","type":"AdaptiveTicker"},{"attributes":{},"id":"ba7677fc-b1ca-4beb-9c3e-6f9a0844cae4","type":"BasicTickFormatter"},{"attributes":{"callback":null},"id":"7a2f5cce-6dff-4be7-8805-8239056f308b","type":"DataRange1d"},{"attributes":{"callback":null,"data":{"x":{"__ndarray__":"AAAAct7Ic0IAAACT4dFzQgAAQOXb23NCAADA0YPlc0IAAAAkfu9zQgAAgBAm+XNCAADAYiADdEIAAAC1Gg10QgAAgKHCFnRCAADA87wgdEIAAEDgZCp0QgAAgDJfNHRCAADAhFk+dEIAAMClXEd0QgAAAPhWUXRCAACA5P5adEIAAMA2+WR0QgAAQCOhbnRCAACAdZt4dEIAAMDHlYJ0QgAAQLQ9jHRCAACABjiWdEIAAADz3590QgAAQEXaqXRCAACAl9SzdEIAAIC417x0QgAAwArSxnRCAABA93nQdEIAAIBJdNp0QgAAADYc5HRCAABAiBbudEIAAIDaEPh0QgAAAMe4AXVCAABAGbMLdUIAAMAFWxV1QgAAAFhVH3VCAABAqk8pdUIAAAAxpTJ1QgAAQIOfPHVCAADAb0dGdUIAAADCQVB1QgAAgK7pWXVCAADAAORjdUIAAABT3m11QgAAgD+Gd3VCAADAkYCBdUIAAEB+KIt1QgAAgNAilXVCAADAIh2fdUIAAMBDIKh1QgAAAJYasnVCAACAgsK7dUIAAMDUvMV1QgAAQMFkz3VCAACAE1/ZdUIAAMBlWeN1QgAAQFIB7XVCAACApPv2dUIAAACRowB2QgAAQOOdCnZC","dtype":"float64","shape":[60]},"y":{"__ndarray__":"AAAAQFVVmkEAAACANomaQQAAAIAKuppBAAAAAI/YmkEAAAAAYwmbQQAAAIAcNJtBAAAAgFp9m0EAAACALq6bQTMzMwEruZtBAAAAINMOnEEAAAAglD6cQQAAAIjJbpxBAAAAqLyhnEEAAADoU9ScQQAAAAj/A51BAAAAUPA4nUEAAAAQA2udQQAAAPjkm51BAAAAgMjQnUEAAABQdP+dQQAAAKghMZ5BAAAA6AuEnkEAAAAoGbmeQQAAANC+1J5BAAAARi4Dn0EzMzNn7DifQQAAAAIibJ9BMzMzteSin0GamZl7/9mfQQAAAECdCKBBAAAAgH4joEEAAACg8j6gQQAAAFDrWaBBAAAAWOZ0oEEAAADAu4KgQQAAAJicq6BBmpmZDCTDoEEAAADcbuCgQc3MzLoT/6BBmpmZyxceoUHNzMy7mjuhQZqZmdZnWqFBAAAAlGZ3oUFmZmZZg5ahQQAAANJos6FBzczMZdXSoUEzMzPsDemhQQAAAPhkEKJBZmZmiUxEokHNzMxRh2aiQZqZmfnNiKJBMzMzs0WrokEAAACbyc2iQZqZmfFo8KJBMzMzlM0To0EzMzM+SDejQc3MzKOgWqNBZmZmgU1+o0EzMzNfy6GjQWZmZp4LxaNB","dtype":"float64","shape":[60]}},"selected":{"id":"3391a2a7-3077-41da-acf3-349af3b9fe07","type":"Selection"},"selection_policy":{"id":"a241ff22-3410-4c53-a81f-d3c66efd4c61","type":"UnionRenderers"}},"id":"22c6d913-18d9-4d7d-a550-d1d95381674a","type":"ColumnDataSource"},{"attributes":{},"id":"60e5fab6-a720-44a8-82dd-2057e2d1985d","type":"DatetimeTickFormatter"},{"attributes":{"callback":null},"id":"0a8c0be3-acbf-430b-8dd3-fbdf34431e54","type":"DataRange1d"},{"attributes":{},"id":"c7ad6337-7290-4731-8450-c892dec553d0","type":"LinearScale"},{"attributes":{"source":{"id":"22c6d913-18d9-4d7d-a550-d1d95381674a","type":"ColumnDataSource"}},"id":"c2202ea0-7da5-4c4d-ba1e-095680f1fe7b","type":"CDSView"}],"root_ids":["4b2f26e5-b59e-4ee5-a918-59839d8948c6"]},"title":"Bokeh Application","version":"0.12.16"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('b5e45048-3edb-49e6-9649-a5bdbcc7aeeb').textContent;
                  var render_items = [{"docid":"592b5053-f024-4d4f-a0be-d98d5b8c1f22","elementid":"1a7f763f-7c1d-4815-9f89-17ef42f63494","modelid":"4b2f26e5-b59e-4ee5-a918-59839d8948c6"}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        embed_document(root);
                        clearInterval(timer);
                      }
                      attempts++;
                      if (attempts > 100) {
                        console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing")
                        clearInterval(timer);
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    </body>
</html>